absl-py==0.10.0
ai2thor==1.0.1
cachetools==4.1.1
certifi==2019.3.9
chardet==3.0.4
click==7.0
decorator==4.4.0
easydict==1.9
google-auth==1.22.1
google-auth-oauthlib==0.4.1
idna==2.8
importlib-metadata==2.0.0
itsdangerous==1.1.0
markdown==3.3.2
markupsafe==1.1.1
networkx==2.5
oauthlib==3.1.0
pillow==5.4.1
protobuf==3.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-utils==2.3.0
pyyaml==5.1
requests==2.21.0
requests-oauthlib==1.3.0
rsa==4.6
setproctitle==1.1.10
six==1.12.0
some-package==0.1
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorboardx==1.6
tqdm==4.31.1
urllib3==1.24.2
werkzeug==0.15.3
zipp==3.3.1